def on_click(event):

    x = event.x
    y = event.y
    
    
    
    global id27, id28, id23_1, id23_2,id23_3,id23_4
    global bet_done, in_game, stop_color
    global A_tr, A_pi, A_co, A_ca
    global player, comp
    
    with open("bet.txt", "r") as file:
        bet = int(file.readline())
    with open("save.txt", "r") as file:
        money = int(file.readline())
    
    
    if not bet_done:
    
        if money >=0 :
            canvas.delete(id27)
            canvas.delete(id28)
            
        if money >= 1:
            if x >= 0 and x <= 80 and y >= 763 and y <= 843:#jeton1
                
                with open("bet.txt", "r") as file:
                    bet = int(file.readline())
                bet += 1
                
                with open("bet.txt", "w") as file:
                    file.write(str(bet))
                    
                canvas.delete(id27)
                
                with open("save.txt", "r") as file:
                    money = int(file.readline())
                money -= 1
                
                with open("save.txt", "w") as file:
                    file.write(str(money))
                    
                canvas.delete(id28)
        
        if money >= 5:
            if x >= 81 and x <= 160 and y >= 763 and y <= 843:#jeton5
                with open("bet.txt", "r") as file:
                    bet = int(file.readline())
                bet += 5
                with open("bet.txt", "w") as file:
                    file.write(str(bet))
                canvas.delete(id27)
                
                with open("save.txt", "r") as file:
                    money = int(file.readline())
                money -= 5
                with open("save.txt", "w") as file:
                    file.write(str(money))
                canvas.delete(id28)
        
        if money >= 25:  
            if x >= 161 and x <= 240 and y >= 763 and y <= 843:#jeton25
                with open("bet.txt", "r") as file:
                    bet = int(file.readline())
                bet += 25
                with open("bet.txt", "w") as file:
                    file.write(str(bet))
                canvas.delete(id27)
                
                with open("save.txt", "r") as file:
                    money = int(file.readline())
                money -= 25
                with open("save.txt", "w") as file:
                    file.write(str(money))
                canvas.delete(id28)
                
        
        if money >= 50:
            if x >= 241 and x <= 320 and y >= 763 and y <= 843:#jeton50
                with open("bet.txt", "r") as file:
                    bet = int(file.readline())
                bet += 50
                with open("bet.txt", "w") as file:
                    file.write(str(bet))
                canvas.delete(id27)
                
                with open("save.txt", "r") as file:
                    money = int(file.readline())
                money -= 50
                with open("save.txt", "w") as file:
                    file.write(str(money))
                canvas.delete(id28)
                
        
        if money >= 100:
            if x >= 321 and x <= 400 and y >= 763 and y <= 843:#jeton100
                with open("bet.txt", "r") as file:
                    bet = int(file.readline())
                bet += 100
                with open("bet.txt", "w") as file:
                    file.write(str(bet))
                canvas.delete(id27)
                
                with open("save.txt", "r") as file:
                    money = int(file.readline())
                money -= 100
                with open("save.txt", "w") as file:
                    file.write(str(money))
                canvas.delete(id28)
                
        
        if money >= 500:
            if x >= 401 and x <= 480 and y >= 763 and y <= 843:#jeton500
                with open("bet.txt", "r") as file:
                    bet = int(file.readline())
                bet += 500
                with open("bet.txt", "w") as file:
                    file.write(str(bet))
                canvas.delete(id27)
                
                with open("save.txt", "r") as file:
                    money = int(file.readline())
                money -= 500
                with open("save.txt", "w") as file:
                    file.write(str(money))
                canvas.delete(id28)
                
        
        if money >= 1000:
            if x >= 0 and x <= 80 and y >= 682 and y <= 762:#jeton1000 
                with open("bet.txt", "r") as file:
                    bet = int(file.readline())
                bet += 1000
                with open("bet.txt", "w") as file:
                    file.write(str(bet))
                canvas.delete(id27)
                
                with open("save.txt", "r") as file:
                    money = int(file.readline())
                money -= 1000
                with open("save.txt", "w") as file:
                    file.write(str(money))
                canvas.delete(id28)
                
        
        if money >= 5000:
                
            if x >= 81 and x <= 160 and y >= 682 and y <= 762:#jeton5000
                with open("bet.txt", "r") as file:
                    bet = int(file.readline())
                bet += 5000
                with open("bet.txt", "w") as file:
                    file.write(str(bet))
                canvas.delete(id27)
                
                with open("save.txt", "r") as file:
                    money = int(file.readline())
                money -= 5000
                with open("save.txt", "w") as file:
                    file.write(str(money))
                canvas.delete(id28)
                
        
        if money >= 10000:    
            if x >= 161 and x <= 240 and y >= 682 and y <= 762:#jeton10000
                with open("bet.txt", "r") as file:
                    bet = int(file.readline())
                bet += 10000
                with open("bet.txt", "w") as file:
                    file.write(str(bet))
                canvas.delete(id27)
                
                with open("save.txt", "r") as file:
                    money = int(file.readline())
                money -= 10000
                with open("save.txt", "w") as file:
                    file.write(str(money))
                canvas.delete(id28)
        
        if x >= 75 and x <= 145 and y >= 370 and y <= 440:#cross to delete
            money += bet
            bet=0
            
            with open("bet.txt", "w") as file:
                file.write(str(bet))
            canvas.delete(id27)
            
            with open("save.txt", "w") as file:
                file.write(str(money))
            canvas.delete(id28)
    
    
    if not in_game:
        
        player = []
        # draw 2 cards for the player to start
        player.append(rc(cards))
        player.append(rc(cards))
        # draw 2 cards for the computer to start
        comp = []
        comp.append(rc(cards))
        pbust = False  # player busted flag
        cbust = False  # computer busted flag
        
    
    
    if bet > 0:
        if x >= 500 and x <= 650 and y >= 390 and y <= 460:
            bet_done = True
            in_game = True
            canvas.delete(id29)
            
            
        
    
    if bet_done:
        #print(player)
        #print(comp)
        canvas.delete(id23_3, id23_4)
        if not stop_color:
            for i in range(len(player)):
                if player[i] == 11:
                    card = rc([tr_A, pi_A, co_A, ca_A])
                    canvas.create_image(450+40*(i), 500, anchor=NW, image=card)
                elif player[i] == 2:
                    card = rc([tr_2, pi_2, co_2, ca_2])
                    canvas.create_image(450+40*(i), 500, anchor=NW, image=card)
                elif player[i] == 3:
                    card = rc([tr_3, pi_3, co_3, ca_3])
                    canvas.create_image(450+40*(i), 500, anchor=NW, image=card)
                elif player[i] == 4:
                    card = rc([tr_4, pi_4, co_4, ca_4])
                    canvas.create_image(450+40*(i), 500, anchor=NW, image=card)
                elif player[i] == 5:
                    card = rc([tr_5, pi_5, co_5, ca_5])
                    canvas.create_image(450+40*(i), 500, anchor=NW, image=card)
                elif player[i] == 6:
                    card = rc([tr_6, pi_6, co_6, ca_6])
                    canvas.create_image(450+40*(i), 500, anchor=NW, image=card)
                elif player[i] == 7:
                    card = rc([tr_7, pi_7, co_7, ca_7])
                    canvas.create_image(450+40*(i), 500, anchor=NW, image=card)
                elif player[i] == 8:
                    card = rc([tr_8, pi_8, co_8, ca_8])
                    canvas.create_image(450+40*(i), 500, anchor=NW, image=card)
                elif player[i] == 9:
                    card = rc([tr_9, pi_9, co_9, ca_9])
                    canvas.create_image(450+40*(i), 500, anchor=NW, image=card)
                elif player[i] == 10:
                    card = rc([tr_10, pi_10, co_10, ca_10, tr_J, pi_J, co_J, ca_J, tr_Q, pi_Q, co_Q, ca_Q, tr_K, pi_K, co_K, ca_K])
                    canvas.create_image(450+40*(i), 500, anchor=NW, image=card)
                
                canvas.delete(id23_1)
                for i in range(len(comp)):
                    if comp[i] == 11:
                        card = rc([tr_A, pi_A, co_A, ca_A])
                        canvas.create_image(450+40*(i), 50, anchor=NW, image=card)
                    elif comp[i] == 2:
                        card = rc([tr_2, pi_2, co_2, ca_2])
                        canvas.create_image(450+40*(i), 50, anchor=NW, image=card)
                    elif comp[i] == 3:
                        card = rc([tr_3, pi_3, co_3, ca_3])
                        canvas.create_image(450+40*(i), 50, anchor=NW, image=card)
                    elif comp[i] == 4:
                        card = rc([tr_4, pi_4, co_4, ca_4])
                        canvas.create_image(450+40*(i), 50, anchor=NW, image=card)
                    elif comp[i] == 5:
                        card = rc([tr_5, pi_5, co_5, ca_5])
                        canvas.create_image(450+40*(i), 50, anchor=NW, image=card)
                    elif comp[i] == 6:
                        card = rc([tr_6, pi_6, co_6, ca_6])
                        canvas.create_image(450+40*(i), 50, anchor=NW, image=card)
                    elif comp[i] == 7:
                        card = rc([tr_7, pi_7, co_7, ca_7])
                        canvas.create_image(450+40*(i), 50, anchor=NW, image=card)
                    elif comp[i] == 8:
                        card = rc([tr_8, pi_8, co_8, ca_8])
                        canvas.create_image(450+40*(i), 50, anchor=NW, image=card)
                    elif comp[i] == 9:
                        card = rc([tr_9, pi_9, co_9, ca_9])
                        canvas.create_image(450+40*(i), 50, anchor=NW, image=card)
                    elif comp[i] == 10:
                        card = rc([tr_10, pi_10, co_10, ca_10, tr_J, pi_J, co_J, ca_J, tr_Q, pi_Q, co_Q, ca_Q, tr_K, pi_K, co_K, ca_K])
                        canvas.create_image(450+40*(i), 50, anchor=NW, image=card)
            stop_color = True


    id27 = canvas.create_text(950, 400, text="$"+str(bet), font=("Bookman Old Style",30,'bold','italic'), fill="yellow")
    id28 = canvas.create_text(930, 810, text="$"+str(money), font=("Bookman Old Style",20,'bold','italic'), fill="yellow")
    
    #else :
        #print("you do not have money!")
